# Wpf_RunVision

./: .editorconfig  App.config  App.xaml  App.xaml.cs  AwakenGPUToolLog.txt  NLog.config  README.md  Wpf_RunVision.csproj  Wpf_RunVision.sln  internal_nlog.txt  packages.config
Converters/: BoolToStatusTextConverter.cs  InverseBoolConverter.cs
Models/: CameraModel.cs  CameraModels.cs  DatabaseModel.cs  ImageSaveModel.cs  MainViewState .cs  PLCAddressModels.cs  PlcModel.cs  PlcModels.cs  ProjectConfig.cs  ProjectConfigs.cs  SolutionModel.cs  ViewState.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Services/Cameras/: CamFactory.cs  CameraFactory.cs  DahengCameraService .cs  HikvisionCameraService .cs  ICamera.cs  ICameraService.cs
Services/Cameras/cameralibs/DHCamera/: CFps.cs  CStatistics.cs  CStopWatch.cs  DHCamera.cs  GxBitmap.cs  Util_Bitmap.cs
Services/Cameras/common/: CamConfig.cs
Services/Cameras/mode/: BaseCamera.cs  BaslerCamera.cs  DaHengCamera.cs  HIKCamera.cs
Services/Core/: VisionCore.cs  VisionCoreService.cs  VisionServiceManager.cs
Services/MySql/: CodeTableName.cs  DataTableName.cs  MySqlDataService.cs
Services/Plc/: IPlcService.cs  InovanceModbusTcp.cs  InovancePlcService.cs  MitsubishiModbusTcp.cs  MitsubishiPlcService .cs  MitsubishiPlcService.cs  ModbusTcpBase .cs  PlcAddressHelper.cs  PlcFactory.cs  PlcProtocol.cs
Services/cameras/cameralibs/DHCamera/: GxBitmap.cs  Win32Bitmap.cs
Services/cameras/cameralibs/HKCamera/: MVCameraCtrl.cs
Services/cameras/common/: ComEnum.cs
Services/cameras/mode/: DaHengCamera.cs  HIKCamera.cs
Tools/: KeyboardHelper.cs  MyLogger.cs  ProjectConfigHelper.cs
Utils/: GlobalErrorHandler.cs  KeyboardHelper.cs  MyLogger.cs  NasConnectionChecker.cs  ProjectConfigHelper.cs
ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  PermissionViewModel.cs  PermissionWindowViewModel.cs  SchemeConfigViewModel.cs
ViewModels/TabViewModels/: CameraTabViewModel.cs  DatabaseTabViewModel.cs  GeneralTabViewModel.cs  MesTabViewModel.cs  MySqlTabViewModel.cs  PlcTabViewModel.cs  SaveImageTabViewModel.cs  SolutionTabViewModel.cs  VmTabViewModel.cs
Views/: Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  PermissionWindow.xaml  PermissionWindow.xaml.cs  SchemeConfigWindow.xaml  SchemeConfigWindow.xaml.cs
Views/TabViews/: CameraTabView.xaml  CameraTabView.xaml.cs  DatabaseTabView.xaml  DatabaseTabView.xaml.cs  GeneralTabView.xaml  GeneralTabView.xaml.cs  MesTabView.xaml  MesTabView.xaml.cs  MySqlTabView.xaml  MySqlTabView.xaml.cs  PlcTabView.xaml  PlcTabView.xaml.cs  SaveImageTabView.xaml  SaveImageTabView.xaml.cs  SolutionTabView.xaml  SolutionTabView.xaml.cs  VmTabView.xaml  VmTabView.xaml.cs
