<Window x:Class="Wpf_RunVision.Views.SchemeConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:local="clr-namespace:Wpf_RunVision.ViewModels"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" 
        ShowInTaskbar="False"
        Title="方案配置窗口" Height="450" Width="800">

    <!-- 关闭窗口时调用 WindowClosedCommand -->
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closed">
            <i:InvokeCommandAction Command="{Binding WindowClosedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <hc:TabControl Grid.Row="0" x:Name="TabControlDemo" 
                       ShowContextMenu="False" 
                       IsAnimationEnabled="True" 
                       ShowCloseButton="False" 
                       IsDraggable="True" 
                       IsTabFillEnabled="True">

            <hc:TabItem Header="相机配置">
                <Grid Background="#FFB23FE8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid Grid.Row="0" Grid.Column="0"
                              Style="{StaticResource DataGrid.Small}" 
                              HeadersVisibility="All" 
                              RowHeaderWidth="60" 
                              AutoGenerateColumns="False" 
                              ItemsSource="{Binding DataList}" 
                              hc:DataGridAttach.ShowRowNumber="True">
                        <DataGrid.Columns>
                            <!-- 名称 -->
                            <DataGridTextColumn Binding="{Binding Name}" Header="相机名称"/>
                            <DataGridTemplateColumn Header="SN" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Type}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding DataContext.DemoTypes, 
                                                  RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                  SelectedItem="{Binding Type, Mode=TwoWay}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <!-- 备注 -->
                            <DataGridTextColumn Binding="{Binding Remark}" Header="备注"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </hc:TabItem>
            <hc:TabItem Header="PLC配置">
                <hc:SimplePanel Background="#FF3FE8E8"/>
            </hc:TabItem>
            <hc:TabItem Header="MySQL配置">
                <hc:SimplePanel Background="#FFE8E03F"/>
            </hc:TabItem>
            <hc:TabItem Header="Vm方案配置">
                <hc:SimplePanel Background="#FF113E3F"/>
            </hc:TabItem>
            <hc:TabItem Header="存图配置">
                <hc:SimplePanel Background="#FFE5503F"/>
            </hc:TabItem>
            <hc:TabItem Header="Mes配置">
                <hc:SimplePanel Background="#FFE5503F"/>
            </hc:TabItem>
            <hc:TabItem Header="通用设置">
                <hc:SimplePanel Background="#FFE5503F"/>
            </hc:TabItem>
        </hc:TabControl>

    </Grid>
</Window>
